


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true

spring.jwt.token-validity-in-seconds=86400000
spring.jwt.secret=akluiwdjlaiwdjlaiwdjaliwdhjaluifhkuyawGDJYDGalwdijawdliawdhjlakuwdgbhalowdaawdaqwdawdq11232wdiolj123123

urlPath =/imagePath/
imageResourcesPath =file:///./home/upload/images/
savePath =/home/upload/images/